# DesafioBack

./: DesafioBack.sln  Dockerfile  README.md  docker-compose.yml
DesafioBack/: DesafioBack.csproj  Program.cs  Startup.cs  appsettings.json  primeiramigracao.sql
DesafioBack.Domain/Domains/: Cliente.cs  Parcela.cs  ParcelaConsulta.cs  ParcelaInclusao.cs  Titulo.cs  TituloBase.cs  TituloConsulta.cs  TituloInclusao.cs
DesafioBack.Domain/Models/: ICalculo.cs  TituloCalculoDiasEmAtraso.cs  TituloCalculoJuros.cs  TituloCalculoMulta.cs  TituloCalculoValorAtualizado.cs  TituloCalculoValorOriginal.cs
DesafioBack.Test/: DesafioBack.Test.csproj  UnitTest1.cs
DesafioBack/Configuration/: ParcelaConfiguration.cs  TituloConfiguration.cs
DesafioBack/Controllers/: TituloController.cs
DesafioBack/DAO/: ParcelaDAO.cs  TituloDAO.cs
DesafioBack/Migrations/: 20210328144821_DesafioBack.Designer.cs  20210328144821_DesafioBack.cs  ApplicationContextModelSnapshot.cs
DesafioBack/Properties/: launchSettings.json
DesafioBack/Repository/: ApplicationContext.cs  IRepository.cs  PopulaTitulo.cs  TituloRepository.cs
